PORT=8080
MONGODB_CNN=mongodb+srv://joshua:0ksRGFwgJfMPHa4P@coderhouse.y8y8lnq.mongodb.net/tienda
SESSIONS=mongodb+srv://joshua:0ksRGFwgJfMPHa4P@coderhouse.y8y8lnq.mongodb.net/sesiones?retryWrites=true&w=majority
SECRET=auhsoj

# Configuracion del mail
MAIL_USER=coderhouse32190@hotmail.com
MAIL_PASS=32190test
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_SECURE=true

# Constante global
GLOBAL_MAIL=josh.yzxt@gmail.com
GLOBAL_WA=+56989544767

# Configuracion de twilio
TWILIO_ACCOUNT_SID=AC13c35ac8669939293146403a27a3e319
TWILIO_AUTH_TOKEN=a2e98014446fe461d61ebb67816f4e74